{
  "domain": "thalovant",
  "name": "Thalovant",
  "codeowners": ["@goldyfruit"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/thalovant/ha-thalovant",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/thalovant/ha-thalovant/issues",
  "loggers": ["thalovant"],
  "requirements": ["thalovant==0.9.2"],
  "version": "0.2.1"
}
